VITE_FIREBASE_API_KEY="API_KEY"
VITE_FIREBASE_AUTH_DOMAIN="PROJECT_ID.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="PROJECT_ID"
VITE_FIREBASE_STORAGE_BUCKET="PROJECT_ID.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="SENDER_ID"
VITE_FIREBASE_APP_ID="APP_ID"